<html>
<head>
	<title>D3 Sandbox</title>
	<script src="../js/d3.js" charset="utf-8"></script>

</head>
<body>
	<h1>SVG Stuff</h1>
	
	<svg style="background:black" height="100" width="300">
		<text x="0" y="20" fill="red" transform="rotate(30 20, 40)">Welcome to SVG</text>
	</svg>

	<br><br>

	<svg height="150" width="400">
		<rect width="350" height="100" style="fill:rgb(255,0,0);stroke-width:3;stroke:rgb(0,0,0)" />
	</svg>

	<br><br>

	<svg height="100" width="100">
		<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue"/>
	</svg>

	<br><br>

	<svg height="140" width="500">
		<ellipse cx="200" cy="80" rx="100" ry="50" stroke="black" stroke-width="3" fill="yellow"/>
	</svg>

	<br><br> 

	<svg height="210" width="500">
		<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);stroke-width:2" />
	</svg>

	<br><br>

	<svg height="210" width="400">
		<path d="M150 0 L75 200 L225 200 Z" />
	</svg>
	
</body>
</html>