<html>
<head>
	<title>Scatterplot</title>
	<script src="../js/d3.js" charset="utf-8"></script>
	<style>
		body{
			font: 11px sans-serif;
		}
	</style>
</head>
<body>
	<h1>Height & Weight By Gender</h1>
	<script>
		var margin = {
			top: 20,
			right: 20,
			bottom:30,
			left:40
		}

		var width = 960 - margin.left - margin.right;
		var height = 500 - margin.top - margin.bottom;

		// X Scale
		var xValue = function(d){
			return d.height
		}

		var xScale = d3.scale.linear()
			.range([0, width])

		var xMap = function(d){
			return xScale(xValue(d))
		}

		var xAxis = d3.svg.axis()
			.scale(xScale)
			.orient('bottom')

		// Y Scale
		var yValue = function(d){
			return d["Weight"]
		}

		var yScale = d3.scale.linear()
			.range([height, 0])

		var yMap = function(d){
			return yScale(yValue(d))
		}

		var yAxis = d3.svg.axis()
			.scale(yScale)
			.orient('left')

		// Color
		var cValue = function(d){
			return d.Gender
		}
		color = d3.scale.category10();

		// Canvas
		var svg = d3.select('body').append('svg')
			.attr('width', width + margin.left + margin.right)
			.attr('height', height + margin.top + margin.bottom)
			.style('background', '#f4f4f4')
			.style('width', '100%')
			.style('padding-left', '200px')
			.append('g')
			.attr('transform', 'translate('+margin.left+','+margin.top+')')

		// Data
		d3.csv('data.csv', function(error, data){
			// Format
			data.forEach(function(d){
				console.log(d);
				d.Height = +d.Height;
				d.Weight = +d.Weight;
			});
		});
	</script>
</body>
</html>