<html>
<head>
	<title>D3 Example</title>
	<script src="../js/d3.js" charset="utf-8"></script>
</head>
<body>
<h1 class="main">Welcome</h1>
<p>This is a paragraph</p>
<ul id="items">
	<li class="item">This is an item</li>
	<li class="item">This is an item</li>
	<li class="item">This is item 3</li>
	<li class="item">This is an item</li>
	<li class="item">This is an item</li>
	<li class="item">This is an item</li>
	<li class="item">This is an item</li>
	<li class="item">This is an item</li>
</ul>

<table>
	<tr>
		<th>A</th><th>B</th><th>C</th><th>D</th>
	</tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
</table>

<script>
	d3.select('h1').text('Overwrite Welcome').style('color', 'green');

	d3.select('p').text('Overwrite Paragraph').style('color', 'blue');

	d3.selectAll('tr').style('color', 'blue');
	d3.selectAll('tr:nth-child(odd)').style('color', 'green');
	//d3.selectAll('tr:nth-child(even)').style('color', 'red');

	d3.selectAll('.item:nth-child(2n+1)')
			.append('div').html('<strong> - Each even +1</strong>')
			.style('color', 'gray');

	d3.select('.item:nth-child(2n)')
		.append('span').html('<strong> - This is the second item</strong>')
		.style('color', 'red');


	 d3.select('#items')
		.insert('li',':nth-child(3n)')
		.classed('item', true)
		.html('<strong>This</strong> is a new item')
		.style('color', 'blue');


	//d3.select('.item:nth-child(3n)').remove();

	d3.select('h1').classed('heading', true);
</script>

</body>
</html>