<html>
<head>
	<title>D3 Sandbox</title>
	<script src="../js/d3.js" charset="utf-8"></script>
</head>
<body>
	<div id="chart"></div>
	<script>
		var chartData = [250, 100, 230, 500, 440, 120, 310];

		var width = 500;
		var height = 500;
		var barWidth = 40;
		var barOffset = 5;

		var chart = d3.select('#chart').append('svg')
			.attr('width', width)
			.attr('height', height)
			.style('background', '#f9f9f9')
			.selectAll('rect')
			.data(chartData)
			.enter().append('rect')
				.style('fill', 'steelblue')
				.attr('width', barWidth)
				.attr('height', function(d){
					return d;
				})
				.attr('x', function(d, i){
					return i * (barWidth + barOffset);
				})
				.attr('y', function(d){
					return height - d;
				})
	</script>
</body>
</html>