<html>
<head>
	<title>D3 Sandbox</title>
	<script src="../js/d3.js" charset="utf-8"></script>
</head>
<body>
	<h1>Basic coloring</h1>
	<ul id="basicitems">
		<li class="basicitem">Running</li>
		<li class="basicitem">Elliptical</li>
		<li class="basicitem">Bike</li>
		<li class="basicitem">Free Weights</li>
		<li class="basicitem">Machines</li>
	</ul>
	<h1>Top Exercise Methods</h1>
	<ul id="items">
		<li class="item">Running</li>
		<li class="item">Elliptical</li>
		<li class="item">Bike</li>
		<li class="item">Free Weights</li>
		<li class="item">Machines</li>
	</ul>

	<script>
		var basicstyles = ['red','blue','green','magenta','gray'];
		d3.selectAll('.basicitem')
				.data(basicstyles)
				.style({
					'list-style':'none',
					'background': function(d){
						return d;
					},
					'color': function(d){
						return 'white';
					},
					'width': function(d){
						return Math.random()*100+'%';
					}
				});


		var styles = [
			{
				'background':'red',
				'color':'white',
				'width': 25
			},
			{
				'background':'blue',
				'color':'white',
				'width': 35
			},
			{
				'background':'green',
				'color':'white',
				'width': 10
			},
			{
				'background':'yellow',
				'color':'black',
				'width': 30
			},
			{
				'background':'gray',
				'color':'white',
				'width': 10
			}
		];

		d3.selectAll('.item')
			.data(styles)
			.style({
				'font-size':'18px',
				'padding':'5px',
				'margin':'4px',
				'list-style':'none',
				'background': function(d){
					return d.background;
				},
				'color': function(d){
					return d.color;
				},
				'width': function(d){
					return d.width+'%';
				}
			})
	</script>
</body>
</html>