<html>
<head>
	<title>D3 Axis and Guides</title>
	<script src="../js/d3.js" charset="utf-8"></script>
</head>
<body>
	<div id="chart"></div>
	<script>
		var chartData = [10, 25, 20, 15, 60,23,14,54,12,44,33];

		var margin = {
			top:30,
			right:30,
			bottom:40,
			left:50
		}

		var height = 400 - margin.top - margin.bottom;
		var width = 400 - margin.left - margin.right;

		// Set Y Scale
		var yScale = d3.scale.linear()
			.domain([0, d3.max(chartData)])
			.range([0, height])

		// Set X Scale
		var xScale = d3.scale.ordinal()
			.domain(d3.range(0, chartData.length))
			.rangeBands([0, width])


		var chart = d3.select('#chart').append('svg')
		.style('background', '#f4f4f4')
			.attr('width', width + margin.right + margin.left)
			.attr('height', height + margin.top + margin.bottom)
			.append('g')
			.attr('transform','translate('+margin.left+','+margin.top+')')
			.selectAll('rect')
			.data(chartData)
			.enter().append('rect')
				.style('fill', 'coral')
				.attr('width', xScale.rangeBand())
				.attr('height', function(d){
					return yScale(d);
				})
				.attr('x', function(d, i){
					return xScale(i);
				})
				.attr('y', function(d){
					return height - yScale(d);
				})

		// Set Vertical Scale
		var vScale = d3.scale.linear()
			.domain([0, d3.max(chartData)])
			.range([height,0])

		// Set Horizontal Scale
		var hScale = d3.scale.ordinal()
			.domain(d3.range(0, chartData.length))
			.rangeBands([0, width], .2)

		//Vertical Axis
		var vAxis = d3.svg.axis()
			.scale(vScale)
			.orient('left')
			.ticks(5)
			.tickPadding(5)
			.tickSize(5)

		var vGuide = d3.select('svg')
			.append('g')
				vAxis(vGuide)
				vGuide.attr('transform', 'translate('+margin.left+','+margin.top+')')
				vGuide.selectAll('path')
					.style('fill', 'none')
					.style('stroke', '#000')
				vGuide.selectAll('line')
					.style('stroke','#000')


		//Horizontal Axis
		var hAxis = d3.svg.axis()
			.scale(hScale)
			.orient('bottom')
			.tickValues(hScale.domain().filter(function(d, i){
					return !(i % (chartData.length/chartData.length))
			}))

		var hGuide = d3.select('svg')
			.append('g')
				hAxis(hGuide)
				hGuide.attr('transform', 'translate('+margin.left+','+(height + margin.top)+')')
				hGuide.selectAll('path')
					.style('fill', 'none')
					.style('stroke', '#000')
				vGuide.selectAll('line')
					.style('stroke','#000')
	</script>
</body>
</html>