<html>
<head>
	<title>Scatterplot</title>
	<script src="../js/d3.js" charset="utf-8"></script>
	<style>
		body{
			font: 11px sans-serif;
		}

		.axis path,
		.axis line{
			fill:none;
			stroke:#000;
			shape-rendering: crispEdges;
		}

		.dot{
			stroke:'#000';
		}

		.tooltip{
			position:absolute;
			width:200px;
			height:80px;
			pointer-events:none;
			background:#f4f4f4;
			padding:5px;
			overflow:hidden;
			border:1px solid #333;
			border-radius:10px;
		}

		.tooltip ul{
			padding:0;
			list-style: none
		}

		.tooltip li{
			line-height: 1.5em;
			padding-left:10px;
			font-size:15px;
		}

		h1{
			text-align: center;
			background:#f4f4f4;
			padding:10px;
			display:block;
		}
	</style>
</head>
<body>
	<h1>Height & Weight By Gender</h1>
	<script>
		var margin = {
			top: 20,
			right: 20,
			bottom:30,
			left:40
		}

		var width = 960 - margin.left - margin.right;
		var height = 500 - margin.top - margin.bottom;

		// X Scale
		var xValue = function(d){
			return d.Height
		}

		var xScale = d3.scale.linear()
			.range([0, width])

		var xMap = function(d){
			return xScale(xValue(d))
		}

		var xAxis = d3.svg.axis()
			.scale(xScale)
			.orient('bottom')

		// Y Scale
		var yValue = function(d){
			return d["Weight"]
		}

		var yScale = d3.scale.linear()
			.range([height, 0])

		var yMap = function(d){
			return yScale(yValue(d))
		}

		var yAxis = d3.svg.axis()
			.scale(yScale)
			.orient('left')

		// Color
		var cValue = function(d){
			return d.Gender
		}
		color = d3.scale.category10();

		// Canvas
		var svg = d3.select('body').append('svg')
			.attr('width', width + margin.left + margin.right)
			.attr('height', height + margin.top + margin.bottom)
			.style('background', '#f4f4f4')
			.style('width', '100%')
			.style('padding-left', '200px')
			.append('g')
			.attr('transform', 'translate('+margin.left+','+margin.top+')')
		// Tooltip
		var tooltip = d3.select('body').append('div')
			.attr('class', 'tooltip')
			.style('opacity', 0);

		// Data
		d3.csv('data.csv', function(error, data){
			// Format
			data.forEach(function(d){
				console.log(d);
				d.Height = +d.Height;
				d.Weight = +d.Weight;
			});

			xScale.domain([d3.min(data, xValue)-1,d3.max(data, xValue)+1]);
			yScale.domain([d3.min(data, yValue)-1,d3.max(data, yValue)+1]);

			// X Axis
			svg.append('g')
				.attr('class', 'x axis')
				.attr('transform', 'translate(0,'+height+')')
				.call(xAxis)
			.append('text')
				.attr('class', 'label')
				.attr('x', width)
				.attr('y', -6)
				.style('text-anchor', 'end')
				.text('Height')


			// Y Axis
			svg.append('g')
				.attr('class', 'y axis')
				.call(yAxis)
			.append('text')
				.attr('class', 'label')
				.attr('transform', 'rotate(-90)')
				.attr('dy', '.71em')
				.attr('y', 6)
				.style('text-anchor', 'end')
				.text('Weight')

			// Dots
			svg.selectAll('.dot')
				.data(data)
				.enter().append('circle')
				.attr('class', 'dot')
				.attr('r', 3.5)
				.attr('cx', xMap)
				.attr('cy', yMap)
				.style('fill', function(d){
					return color(cValue(d))
				})
			.on('mouseover', function(d){
				tooltip.transition()
					.duration(200)
					.style('opacity', .9)
				tooltip.html('<ul class="info"><li>Age: '+d["Age"]+'</li><li>Height: '+d["Height"]+' inches</li><li>Weight: '+d["Weight"]+' lbs</li></ul>')
					.style('left', (d3.event.pageX + 5)+'px')
					.style('top', (d3.event.pageY - 28)+'px')
			})
			.on('mouseout', function(d){
				tooltip.transition()
				.duration(500)
				.style('opacity', 0)
			})

			// Legend
			var legend = svg.selectAll('.legend')
				.data(color.domain())
				.enter().append('g')
				.attr('class', 'legend')
				.attr('transform', function(d, i){
					return 'translate(0, '+i * 20+')'
				})

			// Legend Boxes
			legend.append('rect')
				.attr('x', width - 18)
				.attr('width', 18)
				.attr('height', 18)
				.style('fill', color)

			// Legend Text
			legend.append('text')
				.attr('x', width - 24)
				.attr('y', 9)
				.attr('dy', '.35em')
				.style('text-anchor', 'end')
				.text(function(d){
					return d;
				})
		});
	</script>
</body>
</html>