<html>
<head>
	<title>D3 Sandbox</title>
	<script src="../js/d3.js" charset="utf-8"></script>
</head>
<body>
	<h1>My Items</h1>
	<ul id="items">
		<li class="item">This is an item</li>
		<li class="item">This is an item</li>
		<li class="item">This is an item</li>
		<li class="item">This is an item</li>
	</ul>

	<script>
		var numbers = [10,20,30,40,50,60,70];
/*
		d3.selectAll('.item')
			.data(numbers)
			.text(function(d){
				return 'I am number '+d;
			})

		d3.selectAll('.item')
			.data(numbers)
			.style('font-size', function(d){
				return d+'px';
			})
*/

		d3.selectAll('.item')
				.data(numbers)
				.style('font-size', function(d){
					return d+'px';
				});

			var li = d3.select('body').selectAll('li')
				.data(numbers)
				.text(function(d){
					return 'I am number '+d;
			});




//D3's 'enter()' will continue for rest of items in array 'numbers' (see d3js.org)
			li.enter().append('li')
				.text(function(d){
					return 'I am number '+d;
			});

			li.exit().remove();



	</script>
</body>
</html>