<html>
<head>
	<title>Scatterplot</title>
	<script src="../js/d3.js" charset="utf-8"></script>
	<style>
		body{
			font: 11px sans-serif;
		}

		.axis path,
		.axis line{
			fill:none;
			stroke:#000;
			shape-rendering: crispEdges;
		}

		h1{
			text-align: center;
			background:#f4f4f4;
			padding:10px;
			display:block;
		}
	</style>
</head>
<body>
	<h1>Height & Weight By Gender</h1>
	<script>
		var margin = {
			top: 20,
			right: 20,
			bottom:30,
			left:40
		}

		var width = 960 - margin.left - margin.right;
		var height = 500 - margin.top - margin.bottom;

		// X Scale
		var xValue = function(d){
			return d.height
		}

		var xScale = d3.scale.linear()
			.range([0, width])

		var xMap = function(d){
			return xScale(xValue(d))
		}

		var xAxis = d3.svg.axis()
			.scale(xScale)
			.orient('bottom')

		// Y Scale
		var yValue = function(d){
			return d["Weight"]
		}

		var yScale = d3.scale.linear()
			.range([height, 0])

		var yMap = function(d){
			return yScale(yValue(d))
		}

		var yAxis = d3.svg.axis()
			.scale(yScale)
			.orient('left')

		// Color
		var cValue = function(d){
			return d.Gender
		}
		color = d3.scale.category10();

		// Canvas
		var svg = d3.select('body').append('svg')
			.attr('width', width + margin.left + margin.right)
			.attr('height', height + margin.top + margin.bottom)
			.style('background', '#f4f4f4')
			.style('width', '100%')
			.style('padding-left', '200px')
			.append('g')
			.attr('transform', 'translate('+margin.left+','+margin.top+')')

		// Data
		d3.csv('data.csv', function(error, data){
			// Format
			data.forEach(function(d){
				console.log(d);
				d.Height = +d.Height;
				d.Weight = +d.Weight;
			});

			xScale.domain([d3.min(data, xValue)-1],d3.max(data, xValue)+1);
			yScale.domain([d3.min(data, yValue)-1],d3.max(data, yValue)+1);

			// X Axis
			svg.append('g')
				.attr('class', 'x axis')
				.attr('transform', 'translate(0,'+height+')')
				.call(xAxis)
			.append('text')
				.attr('class', 'label')
				.attr('x', width)
				.attr('y', -6)
				.style('text-anchor', 'end')
				.text('Height')


			// Y Axis
			svg.append('g')
				.attr('class', 'y axis')
				.call(yAxis)
			.append('text')
				.attr('class', 'label')
				.attr('transform', 'rotate(-90)')
				.attr('dy', '.71em')
				.attr('y', 6)
				.style('text-anchor', 'end')
				.text('Weight')
		});
	</script>
</body>
</html>