<html>
<head>
	<title>Simple bar chart with linear scale</title>
	<script src="../js/d3.js" charset="utf-8"></script>
</head>
<body>
	<div id="chart"></div>
	<script>
//		var chartData = [250, 100, 1050, 500, 440, 120, 310, 600, 1050, 500, 440, 120, 310, 600
//		,250, 100, 1050, 500, 440, 120, 310, 600, 1050, 500, 440, 120, 310, 600];

		var chartData = [],
				dataCount = 140,
				dataMax = 500;

		for(var i = 0; i < dataCount; i++){
			chartData.push(Math.random() * dataMax);
		};

		var width = 1000;
		var height = 500;
//		var barWidth = 40;
//		var barOffset = 5;

		// Set Y Scale
		var yScale = d3.scale.linear()
			.domain([0, d3.max(chartData)])
			.range([0, height])

		// Set X Scale
		var xScale = d3.scale.ordinal()
				.domain(d3.range(0, chartData.length))
				.rangeBands([0, width])

		// Set Color Scale
		var colorScale = d3.scale.linear()
				.domain([0, chartData.length])
				.range(['#6b99ff','#1e405d']);
				//.range(['#6ba6d8','#1e405d'])

		var chart = d3.select('#chart').append('svg')
			.attr('width', width)
			.attr('height', height)
			.style('background', '#f9f9f9')
			.selectAll('rect')
			.data(chartData)
			.enter().append('rect')
				.style('fill', function(d, i){
					return colorScale(i);
				})//'steelblue'
				.attr('width', xScale.rangeBand()-2 )//barWidth
				.attr('height', function(d){
					return yScale(d);
				})
				.attr('x', function(d, i){
					//return i * (barWidth + barOffset);
					return xScale(i);
				})
				.attr('y', function(d){
					return height - yScale(d);
				})
	</script>
</body>
</html>